# BackendTemplate

./: pom.xml
common/: pom.xml
common/src/main/java/com/personalize/common/: CommonApplication.java
common/src/main/java/com/personalize/common/configuration/: BaseMybatisConfiguration.java  FileMybatisAutoConfiguration.java
common/src/main/java/com/personalize/common/constant/: UserConstant.java
common/src/main/java/com/personalize/common/controller/: idGenerateController.java
common/src/main/java/com/personalize/common/entity/: En.java  R.java  SuperEntity.java  UserSession.java
common/src/main/java/com/personalize/common/exception/: BaseException.java  BaseUncheckedException.java  BizException.java
common/src/main/java/com/personalize/common/exception/code/: BaseExceptionCode.java  ExceptionCode.java
common/src/main/java/com/personalize/common/utils/id/: AbstractIdGenerate.java  CodeGenerate.java  IdGenerate.java  SnowflakeIdGenerate.java
common/src/main/resources/: bootstrap.yaml
common/src/test/java/com/personalize/common/: CommonApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/personalize/gateway/: GatewayApplication.java
gateway/src/main/java/com/personalize/gateway/filter/: AuthorizePostFilter.java  AuthorizePreFilter.java  GatewayFilter.java
gateway/src/main/resources/: bootstrap.yaml
gateway/src/test/java/com/personalize/gateway/: GatewayApplicationTests.java
knowledge/: pom.xml
knowledge/src/main/java/com/personalize/knowledge/: KnowledgeApplication.java
knowledge/src/main/java/com/personalize/knowledge/configuration/: NebulaConfig.java
knowledge/src/main/java/com/personalize/knowledge/controller/: KnowledgeController.java
knowledge/src/main/java/com/personalize/knowledge/entity/: GraphResponse.java  NodeInfo.java  RelationshipInfo.java  UserKnowledgeDTO.java  UserKnowledgeInfo.java
knowledge/src/main/java/com/personalize/knowledge/feignClient/: IdClient.java
knowledge/src/main/java/com/personalize/knowledge/filter/: BaseFilter.java
knowledge/src/main/java/com/personalize/knowledge/mapper/: IUserKnowledgeMapper.java
knowledge/src/main/java/com/personalize/knowledge/nebula/: NebulaHelper.java
knowledge/src/main/java/com/personalize/knowledge/service/: IKnowledgeService.java
knowledge/src/main/java/com/personalize/knowledge/service/impl/: KnowledgeServiceImpl.java
knowledge/src/main/resources/: bootstrap.yaml
knowledge/src/test/java/com/personalize/knowledge/: KnowledgeApplicationTests.java
userService/: pom.xml
userService/src/main/java/com/personalize/userservice/: UserServiceApplication.java
userService/src/main/java/com/personalize/userservice/FeignClient/: IdClient.java
userService/src/main/java/com/personalize/userservice/contorller/: UserController.java
userService/src/main/java/com/personalize/userservice/entity/: LoginFormDTO.java  Note.java  NoteDTO.java  RecKnowledgeDTO.java  UserDTO.java  UserInfo.java  UserRegistrationDTO.java
userService/src/main/java/com/personalize/userservice/filter/: BaseFilter.java  FeignConfiguraion.java
userService/src/main/java/com/personalize/userservice/mapper/: INoteMapper.java  IUserMapper.java
userService/src/main/java/com/personalize/userservice/service/: INoteService.java  IUserService.java
userService/src/main/java/com/personalize/userservice/service/impl/: NoteServiceImpl.java  UserServiceImpl.java
userService/src/main/resources/: bootstrap.yml
userService/src/test/java/com/personalize/userservice/: UserServiceApplicationTests.java
